<RCC>
  <qresource prefix="DeckEditor">
    <file>Resources/Icons/folder-import.png</file>
    <file>Resources/Icons/cog.png</file>
    <file>Resources/Icons/arrow-curve-000-left.png</file>
    <file>Resources/Icons/wrench.png</file>
    <file>Resources/Icons/script--minus.png</file>
    <file>Resources/Icons/bug.png</file>
    <file>Resources/Icons/upload.png</file>
    <file>Resources/Icons/globe.png</file>
    <file>Resources/Icons/frame-atlas.png</file>
    <file>Resources/Icons/exclamation-small.png</file>
    <file>Resources/Icons/script--plus.png</file>
    <file>Resources/Icons/script--arrow.png</file>
    <file>Resources/Icons/wand.png</file>
    <file>Resources/Icons/tick.png</file>
    <file>Resources/Icons/disk-return-black.png</file>
    <file>Resources/Icons/tick-circle.png</file>
    <file>Resources/Icons/folder-open-image.png</file>
    <file>Resources/Icons/compile.png</file>
    <file>Resources/Icons/missing-image.png</file>
    <file>Resources/Icons/folder-horizontal.png</file>
    <file>Resources/Icons/arrow-curve-180-left.png</file>
    <file>Resources/Icons/folder-tree.png</file>
    <file>Resources/Icons/clock-history.png</file>
    <file>Resources/Icons/application-home.png</file>
    <file>Resources/Icons/box.png</file>
    <file>Resources/Icons/icon.png</file>
    <file>Resources/Icons/minus-circle.png</file>
    <file>Resources/Icons/plus-circle.png</file>
    <file>Resources/Icons/information.png</file>
    <file>Resources/Icons/database.png</file>
    <file>Resources/Icons/map.png</file>
    <file>Resources/Icons/cross.png</file>
    <file>Resources/Icons/disk.png</file>
    <file>Resources/Icons/blue.png</file>
    <file>Resources/Icons/green.png</file>
    <file>Resources/Icons/card.png</file>
    <file>Resources/Icons/red.png</file>
    <file>Resources/Icons/exclamation.png</file>
    <file>Resources/Icons/question-frame.png</file>
    <file>Resources/Icons/magnifier.png</file>
    <file>Resources/Icons/magnifier-history.png</file>
    <file>Resources/Icons/information-frame.png</file>
    <file>Resources/Icons/script-export.png</file>
    <file>Resources/Icons/script-import.png</file>
    <file>Resources/Icons/script-text.png</file>
    <file>Resources/Icons/folder-export.png</file>
    <file>Resources/Icons/disk-black.png</file>
    <file>Resources/Icons/document.png</file>
    <file>Resources/Icons/folder-horizontal-open.png</file>
  </qresource>
</RCC>
